<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhanMemInPhun</class>
 <widget class="QMainWindow" name="PhanMemInPhun">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PHẦN MÊM IN PHUN</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/logo_congty-Photoroom.ico</normaloff>:/icon/logo_congty-Photoroom.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="MainScreen">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	font-family: Calibri;
	font-weight: bold;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="2,8">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="HeaderContent" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>125</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">* {
	background-color: #fff;
}
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,7,2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="AppLogo" native="true">
         <widget class="QLabel" name="Logo">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>10</y>
            <width>111</width>
            <height>111</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="pixmap">
           <pixmap>C:/Users/duongnh48/Downloads/logo_congty-Photoroom.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="AppName" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="LabelAppName">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>40</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>HỆ THỐNG KIỂM SOÁT ĐẾM BAO IN PHUN</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="Timer" native="true">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="LabelShift">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>CA 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabelDateTime">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>00:00:00 - 01/01/2025</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="BodyContent" native="true">
      <property name="styleSheet">
       <string notr="true">#BodyContent {
	background-color: #fff;
}

#widget, #widget_2, #widget_3, #widget_4 {
	border: 5px ridge #1482b5;
	border-radius: 5px;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1,1">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,2,12,4">
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="styleSheet">
             <string notr="true">*{
	color: #ffffff;
}

#labelMay1 {
	background: qradialgradient(
    	cx: 0.5, cy: 0.5, radius: 1.0,
    	fx: 0.5, fy: 0.5,
    	stop: 0 #fb923c,      /* Tâm: Cam đậm */
    	stop: 0.7 #fed7aa,    /* Giữa: Cam nhạt */
    	stop: 1 transparent   /* Viền: Trong suốt → nhạt dần */
	);
	border: 1px solid #fb923c;
	border-radius: 8px;
	text-shadow: 
    	-1px -1px 0 #000000,
     	1px -1px 0 #000000,
   		-1px  1px 0 #000000,
     	1px  1px 0 #000000,
    	-2px -2px 0 #000000,
     	2px -2px 0 #000000,
    	-2px  2px 0 #000000,
     	2px  2px 0 #000000;
}

#txtTrangThai1 {
	background: qradialgradient(
    	cx: 0.5, cy: 0.5, radius: 1.0,
    	fx: 0.5, fy: 0.5,
   		stop: 0 #22c55e,      /* Tâm: Xanh lá đậm */
    	stop: 0.7 #86efac,    /* Giữa: Xanh lá nhạt */
    	stop: 1 transparent   /* Viền: Trong suốt → nhạt dần */
	);
	border: 1px solid #22c55e;
	border-radius: 8px;
	text-shadow: 
    	-1px -1px 0 #000000,
     	1px -1px 0 #000000,
    	-1px  1px 0 #000000,
     	1px  1px 0 #000000,
    	-2px -2px 0 #000000,
     	2px -2px 0 #000000,
    	-2px  2px 0 #000000,
     	2px  2px 0 #000000;
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
             <item>
              <widget class="QLabel" name="labelMay1">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>MÁY 1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="txtTrangThai1">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>DỪNG IN</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_9" native="true">
               <property name="styleSheet">
                <string notr="true">#label, #label_2, #label_3 {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-right: 4px outset  #16a8f0;
	border-left: 4px outset  #16a8f0;
	border-top:4px outset  #16a8f0;
	border-bottom: 4px outset  #16a8f0;
	background-color: #66cdff;
	color: #fff;
}
</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>18</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>BAO DỰ TÍNH</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="margin">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>18</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>BAO ĐANG IN</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="margin">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>18</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>BAO ĐÃ IN</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="margin">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_10" native="true">
               <property name="styleSheet">
                <string notr="true">#txtBaoDangIn1, #txtBaoDaIn1, #txtBaoDuTinh1 {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-right: 2px ridge #16a8f0;
	border-left: 2px ridge #16a8f0;
	border-top: 2px ridge #16a8f0;
	border-bottom: 2px ridge #16a8f0;
}
</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="txtBaoDuTinh1">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>25</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="txtBaoDangIn1">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>25</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="txtBaoDaIn1">
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>25</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_7" native="true"/>
          </item>
          <item>
           <widget class="QWidget" name="widget_8" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../InPhunPython/resources.qrc"/>
 </resources>
 <connections/>
</ui>
